<!doctype html>
<html>
<head>
  <meta charset = "UTF - 8">
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.1/angular.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  
  <title> Program 6 </title>
  <style>
    .navbar-default { background-color:#5e03fc;}
    
    table tr:nth-child(odd) {background-color:#f1f1f1;}
    table tr:nth-child(even) {background-color:#ffffff;}
    
    h2 {color:white}
    p {color:white}
    input {color:black}
  </style>
</head>
  
<body ng-app = "gpaApp">
  
  <div class = "container">
    
    <nav class = "navbar navbar-dark navbar-default" >
    <div class = "navbar-header">
      <a class = "navbar-brand" href="#">My Website</a>
    </div>
    <div>
      <ul class = "nav navbar-nav">
        <li class = "active"><a style ="color: #ffffff" href="index.html">All Advisees</a></li>
        <li><a href="gpa.html">Grade Point Averages</a></li>
      </ul>
    </div> <!-- navbar ends here -->
      
    <h2>Advisees</h2>
    <div ng-controller = "allControl">
      <p><input type = 'text' ng-model = "search_text"> Enter Search Text</p>
      <table class = "table table-bordered ">
        <tr>
          <th>sid</th> <th>Last Name</th> <th>First Name</th> <th>Credit Hrs</th> <th>GPA Points</th> <th>Major</th>
        </tr>
        
        <tr ng-repeat = "sid in students | filter:search_text"> <!-- create the filter -->
          <td>{{sid.id}}</td>
          <td>{{sid.last_name}}</td>
          <td>{{sid.first_name}}</td>
          <td>{{sid.credit_hrs}}</td>
          <td>{{sid.gpa_points}}</td>
          <td>{{sid.major}}</td>
        </tr>
      </table> <!-- close table -->
    </div> <!-- close app -->
  </div> <!-- close container -->
    
  <script>
    var app = angular.module('gpaApp', []);
    app.controller('allControl', function($scope, $http) {
      $http.get("students.json").then(function (response) { //get the data 
        $scope.students = response.data; //populate the table
      });
    });
  </script>
</body> 
</html>
